MONGO_URI=mongodb://admin:adminPassword@ac-wwnas1x-shard-00-00.etjpvvo.mongodb.net:27017,ac-wwnas1x-shard-00-01.etjpvvo.mongodb.net:27017,ac-wwnas1x-shard-00-02.etjpvvo.mongodb.net:27017/?replicaSet=atlas-5lhgbd-shard-0&ssl=true&authSource=admin
PORT=5001
JWT_SECRET=Ksj2@9sjdLq19dMq0!as82lLmQkzPQso38Ajw*
